{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "SENDER STDIN",
			"cargo": {
				"args": [
					"build",
					"--bin=hashsig",
					"--package=hashsig"
				],
				"filter": {
					"name": "hashsig",
					"kind": "bin"
				}
			},
			"args": ["sender"],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "SENDER FILE",
			"cargo": {
				"args": [
					"build",
					"--bin=hashsig",
					"--package=hashsig"
				],
				"filter": {
					"name": "hashsig",
					"kind": "bin"
				}
			},
			"args": ["sender","--input", "data.in"],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "RECEIVER",
			"cargo": {
				"args": [
					"build",
					"--bin=hashsig",
					"--package=hashsig"
				],
				"filter": {
					"name": "hashsig",
					"kind": "bin"
				}
			},
			"args": ["receiver"],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'hashsig'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=hashsig",
					"--package=hashsig"
				],
				"filter": {
					"name": "hashsig",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}
